PONTOS	LOCAL	LAT	LNG
0	Rua SF 11 APM 07, s/n - Setor Santa F 2 Taquaralto, Palmas - TO, 77064-140	-10.3320503	-48.2874656
1	R. 14 Q 21, 138 - Santa Fe VI, Palmas - TO, 77060-342, Brazil	-10.3338395	-48.2930095
2	Av. Francisco G Cruz Q 45, 25 - Taquaralto I, Palmas - TO, 77064-546, Brazil	-10.3343136	-48.2946356
3	Av. Francisco G Cruz Q 44, 30 - Taquaralto I, Palmas - TO, 77064-546, Brazil	-10.3352001	-48.294421
4	Ac. Perimetral 4 Q 67, 26 - Taquarussu, Palmas - TO, 77080-076, Brazil	-10.3334595	-48.2989982
5	Av. Palmas Q 35, 192 - Taquaralto V, Palmas - TO, 77060-330, Brazil	-10.3383665	-48.2997854
6	Q05 LT17 - St. Sonia Regina (Taquaralto), Palmas - TO, 77060-676, Brazil	-10.3544013	-48.3017382
7	Acampament Ipanema, 528 - St. Sonia Regina (Taquaralto, Palmas - TO, 77060-686, Brazil	-10.3617234	-48.3026239
8	Av. Brasil Q 2, 129 - Distrito Industrial, Palmas - TO, 77060-810, Brazil	-10.3713336	-48.3041788
9	TO-050 - St. Sonia Regina (Taquaralto), Palmas - TO, Brazil	-10.3796449	-48.3049155
10	TO-050 - Evanira A de Moraes, Porto Nacional - TO, 77500-000, Brazil	-10.4130387	-48.3113534
11	Unnamed Road, Porto Nacional - TO, 77500-000, Brazil	-10.4221708	-48.2971609
12	Unnamed Road, Porto Nacional - TO, 77500-000, Brazil	-10.4210735	-48.2824839
13	Unnamed Road, Porto Nacional - TO, 77500-000, Brazil	-10.4249609	-48.2486098
14	Unnamed Road, Porto Nacional - TO, 77500-000, Brazil	-10.4190475	-48.2652319
15	Acampament Tocantins Q 27, 42 - St. Bela Vista (Taquaralto), Palmas - TO, 77064-706, Brazil	-10.3500059	-48.290081
16	Av. Ipanema Q 76a, 13 - Morada Do Sol I, Palmas - TO, 77066-034, Brazil	-10.3451698	-48.2820468
17	R. P 8 Q 21, 2 - Taquaralto IV, Palmas - TO, 77064-720, Brazil	-10.3493491	-48.294305
18	Av. Castro Alves, 646 - St. Sul (Taquaralto), Palmas - TO, 77064-656, Brazil	-10.3458622	-48.2936599
19	R. P 8 Q 27, 18 - Taquaralto I, Palmas - TO, 77064-720, Brazil	-10.3445574	-48.2936827
20	R. P 4 Q 13, 62 - Taquaralto I, Palmas - TO, 77064-629, Brazil	-10.3408633	-48.2961718
21	R. 18 Q 35, 28 - Taquaralto I, Palmas - TO, 77064-604, Brazil	-10.3376066	-48.2956656
22	Av. Perimetral Norte, 3862 - St. Santa Fe (Taquaralto), Palmas - TO, 77064-028, Brazil	-10.3341456	-48.298392
