import numpy as np

#i = bloco, j = linha e k = coluna
i = 2
j = 3
k = 4

new_array= np.zeros((i, j, k))


new_array[1][0][0] = 1

print(type(new_array[1][0][0]))
#print(m)

[[0, 0, 0, 0], 
[0, 0, 1, 0], 
[0, 0, 0, 0]], 

[[0, 0, 0, 0], 
[0, 0, 0, 0], 
[0, 0, 0, 0]]]




Python normal matriz 3 dimensão e 2 dimensão
#i = coluna, j = linha e k = blocos
i = 4
j = 3
k = 2

#coluna , linha , profundidade ou blocos
m = [[[0 for i in range(4)] for j in range(3) ] for k in range(2)]

#print(m)

#m[blocos][linha][coluna]
m[1][1][2] = 1

#print(m[1][1][2])

m1 = [[0]*2 for i in range(3)]

m1[0][1] = 3
m1[2][1] = 10 
print(m1)


'''
for i in range(6,0,-1):
    print(i)
'''

